---

mas_catalog_source: ibm-operator-catalog
mas_channel: 8.x

mas_icr_cp: cp.icr.io/cp
mas_entitlement_username: cp

mas_icr_cpopen: icr.io/cpopen
# TODO: This was added temporarely so we can install MAS 8.6 pointing to cert-manager namespace
# likely we'll need to pass this into a var as we can install MAS 8.6 pointing to ibm-common-services too
certManager:
  namespace: cert-manager
  serviceAccountName: cert-manager
