---
###### Must be, no alternative
grafana_namespace: "openshift-user-workload-monitoring"

###### May be
# Default size as suggested by https://github.com/ibm-watson-iot/iot-docs/tree/master/monitoring#grafana-instance
grafana_storage_size: 10Gi

# Using Thanos Querier as grafana datasource (only tested in ROKS)
grafana_datasource_url: "https://thanos-querier.openshift-monitoring.svc:9091"
