apiVersion: discovery.watson.ibm.com/v1
kind: WatsonDiscovery
metadata:
  annotations:
    oppy.ibm.com/disable-rollback: 'true'
  name: wd
  namespace: {{ cpdnamespace }}
spec:
  license:
    accept: true
  version: "{{ wdsversion }}"
  shared: 
    storageClassName: "{{ findibmcsc is defined and findibmcsc | ternary('ibmc-block-gold', wdsstorageclass) }}"
  watsonGateway:
    version: main
