apiVersion: discovery.watson.ibm.com/v1
kind: WatsonDiscovery
metadata:
  annotations:
    oppy.ibm.com/disable-rollback: 'true'
  name: wd
  namespace: {{ cpdnamespace }}
spec:
  license:
    accept: true
  version: "{{ wdsversion is defined | ternary(wdsversion,'4.0.4') }}"
  shared:
    storageClassName: "{{ cpdstorageclass) }}"
  watsonGateway:
    version: main
