apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: cloud-native-postgresql-catalog-subscription
  namespace: "{{ cpdnamespace }}"
spec:
  channel: stable
  installPlanApproval: Automatic
  name: cloud-native-postgresql
  source: cloud-native-postgresql-catalog
  sourceNamespace: openshift-marketplace
