# not good at initial tests:
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: ibmc-file-custom-gold-gid
provisioner: ibm.io/ibmc-file
parameters:
  gidAllocate: 'true'
  billingType: hourly
  classVersion: '2'
  sizeIOPSRange: |-
    [20-1999]Gi:[100-100]
  type: Performance
reclaimPolicy: Delete
volumeBindingMode: Immediate
