---  
allowVolumeExpansion: true
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ibmc-file-custom-100iops
parameters:
  gidAllocate: 'true'
  billingType: hourly
  classVersion: "2"
  fsType: ext4
  sizeIOPSRange: |-
    [20-1999]Gi:[100-100]
  type: Performance
provisioner: ibm.io/ibmc-file
reclaimPolicy: Delete
volumeBindingMode: Immediate
