# A temporary workaround for a bug in CP4D DB2, details in story 1372 & 1472, to be removed once the bug is fixed in CP4D (4.x version)
apply_db2u_sts_patch: false
db2wh_load_from_config: false

# Configuration for the Db2 cluster
db2wh_admin_username: db2inst1
db2wh_version: 11.5.6.0-cn3
db2wh_dbname: BLUDB
db2wh_cpu_limits: 6100m # default: 6.1 CPUs
db2wh_memory_limits: 18Gi # default: 18.0 GiB
cpd_meta_namespace: 'cpd-services'