# Configure Discovery Channel and Version info    
wdschannel: v4.0
wdsversion: "{{ lookup('env', 'WDS_VERSION') }}"

# Storage Class during install
# It's not required as we will query the CP4D Storage Class if you didn't provide 
wdsstorageclass: "{{ lookup('env', 'WDS_STORAGE_CLASS') }}"
