---
- name: "Delete Secret : {{ secret_name }} : {{ secret_name }} : Lookup original secret"
  community.kubernetes.k8s_info:
    api_version: v1
    kind: Secret
    name: "{{ secret_name }}"
    namespace: "{{ cert_manager_namespace }}"
  register: secret_info

- name: "Delete Secret : {{ secret_name }} : Assert that the original secret exists"
  assert:
    that:
      - secret_info is defined
      - secret_info.resources is defined
      - secret_info.resources | length == 1
    fail_msg: "Unable to delete original secret, the source Issuer's Secret ({{ secret_name }}) does not exist: {{ secret_info }}"

- name: "Delete Secret : {{ secret_name }}: Delete original secret"
  vars:
    data: "{{ secret_info.resources[0] }}"
  community.kubernetes.k8s:
    state: absent
    api_version: v1
    kind: Secret
    name: "{{ secret_name }}"
    namespace: "{{ cert_manager_namespace }}"
