---
# Application specific variables for Assist
mas_app_fqn: assistapps.apps.mas.ibm.com
mas_app_api_version: apps.mas.ibm.com/v1
mas_app_kind: AssistApp
mas_app_spec:
  bindings:
    objectstorage: system
  components: {}
  settings:
    couchdb:
      embed: true
      replica: 3
      storageClass: "{{ assist_couchdb_storageclass }}"
      storageSize: "{{ assist_couchdb_storagesize }}"
    redis:
      storageClass: "{{ assist_redis_storageclass }}"
      storageSize: "{{ assist_redis_storagesize }}"

