---
airgap_install: false
# By default we still install 0.8.0
sbo_channel: preview
sbo_startingcsv: service-binding-operator.v0.8.0
sbo_plan_approval: Manual
mas87_channels: ['stable', 'm2dev87', 'm3dev87'] #temporarely solution: this will be used to tell playbooks the MAS 8.7 versions that should be using cpd 4.0 version
