---
- hosts: localhost
  any_errors_fatal: true
  vars:
    mas_instance_id: "{{ lookup('env', 'MAS_INSTANCE_ID') }}"
    mas_config_dir: "{{ lookup('env', 'MAS_CONFIG_DIR') }}"
    cpd_storage_class: ibmc-file-gold-gid
    cpd_wd_storage_class: ibmc-block-gold
    # Install the Db2 Warehouse & WSL services
    cpd_services:
      - db2wh
      - wsl
  roles:
    - ibm.mas_devops.appconnect_install
    - ibm.mas_devops.cp4d_install_services
    - ibm.mas_devops.suite_config
