---

# 0. Validate required properties
# -----------------------------------------------------------------------------
- name: "Fail if ibmcloud_apikey is not provided"
  when: ibmcloud_apikey is not defined or ibmcloud_apikey == ""
  fail:
    msg: "ibmcloud_apikey property is required"

- name: "Fail if cis_crn is not provided"
  when: cis_crn is not defined or cis_crn == ""
  fail:
    msg: "cis_crn property is required"


# 1. Set up the OCP ingress for DNS entries
# -----------------------------------------------------------------------------
- name: "Get cluster subdomain"
  community.kubernetes.k8s_info:
    api_version: config.openshift.io/v1
    kind: Ingress
    name: cluster
  register: _cluster_subdomain

- name: "Configure ingress"
  set_fact:
    ocp_ingress: "{{ (custom_ocp_ingress != '') | ternary (custom_ocp_ingress, 'cis-proxy-route.' ~ _cluster_subdomain.resources[0].spec.domain) }}"

- name: "DNS Entries"
  set_fact:
    dns_entries:            
      - ""
      - "*.ibm-sls"
      - admin
      - api
      - auth
      - home
      - main.home
      - main.health
      - main-all.health
      - maxinst-health
      - iot
      - messaging.iot
      - manage
      - main.manage
      - monitor
      - admin.monitor
      - api.monitor
      - predict
      - safety
      - visualinspection

- name: "Egde Certificate Hosts"
  set_fact:
    edge_certificate_hosts:
      - ""
      - "*.ibm-sls.{{custom_domain}}"
      - "admin.{{custom_domain}}"
      - "api.{{custom_domain}}"
      - "auth.{{custom_domain}}"
      - "home.{{custom_domain}}"
      - "main.home.{{custom_domain}}"
      - "main.health..{{custom_domain}}"
      - "main-all.health.{{custom_domain}}"
      - "maxinst-health.{{custom_domain}}"
      - "iot.{{custom_domain}}"
      - "messaging.iot.{{custom_domain}}"
      - "manage.{{custom_domain}}"
      - "main.manage.{{custom_domain}}"
      - "monitor.{{custom_domain}}"
      - "admin.monitor.{{custom_domain}}"
      - "api.monitor.{{custom_domain}}"
      - "predict.{{custom_domain}}"
      - "safety.{{custom_domain}}"
      - "visualinspection.{{custom_domain}}"

      

- name: "Debug information"
  debug:
    msg:
      - "CIS CRN .................. {{ cis_crn }}"
      - "OpenShift Ingress ........ {{ ocp_ingress }}"
      - "Cluster Issuer ........... {{ custom_cluster_issuer }}"
      - "CIS Subdomain ............ {{ cis_subdomain }}"
      - "Updated DNS Entries ...... {{ update_dns }}"
      - "DNS Entries .............. {{ dns_entries }}"


# 2. Add DNS entries
# -----------------------------------------------------------------------------
- name: run cis_dns_entries module
  ibm.mas_devops.cis_dns_entries:
    ocp_ingress: "{{ ocp_ingress }}"
    cis_crn: "{{ cis_crn }}"
    cis_subdomain: "{{ cis_subdomain }}"
    update_dns: "{{ update_dns }}"
    ibmcloud_apikey: "{{ ibmcloud_apikey }}"
    edge_certificate_hosts: "{{edge_certificate_hosts}}"
    # These are MAS 8.4 list of DNS Entries. cis_subdomain will be appended to it
    dns_entries: "{{ dns_entries }}"
  register: dnsoutput

- name: dump output
  debug:
    msg: '{{ dnsoutput }}'
