dns_entries:
  - sls
  - ""
  - admin
  - api
  - auth
  - home
  - main.home
  - main.health
  - main-all.health
  - maxinst-health
  - iot
  - messaging.iot
  - manage
  - main.manage
  - monitor
  - admin.monitor
  - api.monitor
  - predict
  - safety
  - visualinspection
