db2wh_instance_id: 'db2wh-1620401484695811'
db2wh_script_path: '/tmp/backupDB.sh'
db2wh_backup_folder: '/Users/andre.marcelino/Documents/git/maximoappsuite/devops-configs/db_backup'
cpd_meta_namespace: 'mas-app-dev-cp4d'
