db2wh_instance_id: 'db2wh-1620401484695811'
db2wh_backup_folder: '/Users/andre.marcelino/Documents/git/maximoappsuite/devops-configs/db_backup'
cpd_meta_namespace: 'mas-app-dev-cp4d'
db2wh_backup_dir: /mnt/blumeta0/home/db2inst1/db_backup
