mas87_default_channels: ['stable', 'm2dev87', 'm3dev87'] #temporarely solution: this will be used to tell playbooks the MAS 8.7 versions that should be using cpd 4.0 version
cpd_default_supported_versions: ['cpd35', 'cpd40']
